POSTGRES_DB=earlyledge
POSTGRES_USER=earlyledge
POSTGRES_PASSWORD=earlyledge
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=replace_me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:8000/api
